In [30]:
import pandas as pd
import numpy as np
from core import filter_clientes_importantes, filter_productos_importantes

In [31]:
# Reading the CSV file
original_data = pd.read_csv("./datasets/originales_clase_2/tb_sellout_01.txt.gz", header=None)
original_categories = pd.read_csv("./datasets/originales_clase_3/tb_productos_02.txt", sep="\t")

/tmp/ipykernel_154046/1727612983.py:2: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  original_data = pd.read_csv("./datasets/originales_clase_2/tb_sellout_01.txt.gz", header=None)

In [32]:
original_categories

       cat1            cat2        cat3    brand  sku_size  product_id
0        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20280
1        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20180
2        HC     ROPA LAVADO     Liquido  LIMPIEX       120       20332
3        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20222
4        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20288
...     ...             ...         ...      ...       ...         ...
1257  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20240
1258  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20285
1259  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         2       20259
1260  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20142
1261  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20890

[1262 rows x 6 columns]

In [33]:
# print only rows of duplicated product_id
original_categories[original_categories.duplicated(['product_id'], keep=False)]

      cat1            cat2            cat3     brand  sku_size  product_id
36      HC     ROPA LAVADO           Polvo   LIMPIEX       400       20010
37      HC     ROPA LAVADO           Polvo   LIMPIEX       400       20010
38      HC     ROPA LAVADO           Polvo   LIMPIEX       800       20022
39      HC     ROPA LAVADO           Polvo   LIMPIEX       800       20022
41      HC     ROPA LAVADO           Polvo   LIMPIEX       400       20021
42      HC     ROPA LAVADO           Polvo   LIMPIEX       400       20021
43      HC     ROPA LAVADO           Polvo   LIMPIEX       800       20020
44      HC     ROPA LAVADO           Polvo   LIMPIEX       800       20020
541  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI         2       20278
542  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI         2       20278
550  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI         2       20192
551  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI         2       20192
552  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI        12       20037
553  FOODS  SOPAS Y CALDOS      Caldo Cubo     MAGGI        12       20037
644  FOODS  SOPAS Y CALDOS      Salsas Wet     MAGGI       350       20105
646  FOODS  SOPAS Y CALDOS      Salsas Wet     MAGGI       350       20105
898  FOODS        ADEREZOS         Mostaza  MOSTAZA1        60       20100
900  FOODS        ADEREZOS         Mostaza  MOSTAZA1        60       20100
915     PC         CABELLO  ACONDICIONADOR  SHAMPOO3       350       20623
917     PC         CABELLO  ACONDICIONADOR  SHAMPOO3       350       20230
981     PC         CABELLO         SHAMPOO  SHAMPOO3       350       20623
983     PC         CABELLO         SHAMPOO  SHAMPOO3       350       20230

In [34]:
#remove duplicates from original_categories
original_categories = original_categories.drop_duplicates(subset=['product_id'])
original_categories

       cat1            cat2        cat3    brand  sku_size  product_id
0        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20280
1        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20180
2        HC     ROPA LAVADO     Liquido  LIMPIEX       120       20332
3        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20222
4        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20288
...     ...             ...         ...      ...       ...         ...
1257  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20240
1258  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20285
1259  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         2       20259
1260  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20142
1261  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20890

[1251 rows x 6 columns]

In [35]:
original_categories.to_csv("./datasets/maestro_productos.csv", index=False)

In [36]:
data_series = original_data.iloc[:, 0]
column_names = data_series[:6].tolist()
data_series = data_series[6:]

# Ensuring the data length is a multiple of 5
data_series = data_series[: len(data_series) - (len(data_series) % 6)]

# Reshaping the data
reshaped_data = data_series.values.reshape(-1, 6)

df = pd.DataFrame(
    reshaped_data,
    columns=column_names,
)

In [37]:
df

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10234,20524,2,0.053,0.053
1,201701,10032,20524,1,0.13628,0.13628
2,201701,10217,20524,1,0.03028,0.03028
3,201701,10125,20524,1,0.02271,0.02271
4,201701,10012,20524,11,1.54452,1.54452
...,...,...,...,...,...,...
2945813,201912.0,10105.0,20853.0,1.0,0.0223,0.0223
2945814,201912.0,10092.0,20853.0,1.0,0.00669,0.00669
2945815,201912.0,10006.0,20853.0,7.0,0.02898,0.02898
2945816,201912.0,10018.0,20853.0,4.0,0.01561,0.01561
2945817,201912.0,10020.0,20853.0,2.0,0.01561,0.01561

In [38]:
df['periodo'] = df['periodo'].astype(int)
df['product_id'] = df['product_id'].astype(int)
df['customer_id'] = df['customer_id'].astype(int)
df['cust_request_qty'] = df['cust_request_qty'].astype(float)
df['cust_request_tn'] = df['cust_request_tn'].astype(float)
df['tn'] = df['tn'].astype(float)

In [39]:
print(df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())

6329834.0 1353074.0208099994 1324988.5884099994

In [40]:
# print unique number of customer_id, product_id, and period
print(df["customer_id"].nunique(), df["product_id"].nunique(), df["periodo"].nunique())

597 1233 36

In [41]:
df

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10234,20524,2.0,0.05300,0.05300
1,201701,10032,20524,1.0,0.13628,0.13628
2,201701,10217,20524,1.0,0.03028,0.03028
3,201701,10125,20524,1.0,0.02271,0.02271
4,201701,10012,20524,11.0,1.54452,1.54452
...,...,...,...,...,...,...
2945813,201912,10105,20853,1.0,0.02230,0.02230
2945814,201912,10092,20853,1.0,0.00669,0.00669
2945815,201912,10006,20853,7.0,0.02898,0.02898
2945816,201912,10018,20853,4.0,0.01561,0.01561
2945817,201912,10020,20853,2.0,0.01561,0.01561

In [42]:
df_clientes = df.groupby(['periodo', 'customer_id', "product_id" ])[['cust_request_qty', 'cust_request_tn', 'tn']].sum()
df_productos = df.groupby(['periodo', 'product_id', ])[['cust_request_qty', 'cust_request_tn', 'tn']].sum()

In [43]:
df_clientes

                                cust_request_qty  cust_request_tn         tn
periodo customer_id product_id
201701  10001       20001                   11.0         99.43861   99.43861
                    20002                   17.0         90.13504   87.64856
                    20003                   25.0        100.21284  100.21284
                    20004                   13.0         21.73954   21.73954
                    20006                   18.0         31.36770   29.17196
...                                          ...              ...        ...
201912  10606       20303                    1.0          0.01298    0.01298
                    20563                    1.0          0.00442    0.00442
                    20962                    1.0          0.00655    0.00655
                    20975                    1.0          0.00655    0.00655
        10618       20395                    1.0          0.01847    0.01847

[2945818 rows x 3 columns]

In [44]:
df_clientes.reset_index(inplace=True)
df_clientes

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10001,20001,11.0,99.43861,99.43861
1,201701,10001,20002,17.0,90.13504,87.64856
2,201701,10001,20003,25.0,100.21284,100.21284
3,201701,10001,20004,13.0,21.73954,21.73954
4,201701,10001,20006,18.0,31.36770,29.17196
...,...,...,...,...,...,...
2945813,201912,10606,20303,1.0,0.01298,0.01298
2945814,201912,10606,20563,1.0,0.00442,0.00442
2945815,201912,10606,20962,1.0,0.00655,0.00655
2945816,201912,10606,20975,1.0,0.00655,0.00655
2945817,201912,10618,20395,1.0,0.01847,0.01847

In [45]:
print("ORIGINAL", df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())
print("CLIENTES", df_clientes["cust_request_qty"].sum(), df_clientes["cust_request_tn"].sum(), df_clientes["tn"].sum())
print("PRODUCTOS", df_productos["cust_request_qty"].sum(), df_productos["cust_request_tn"].sum(), df_productos["tn"].sum())

ORIGINAL 6329834.0 1353074.0208099994 1324988.5884099994
CLIENTES 6329834.0 1353074.0208100001 1324988.5884099994
PRODUCTOS 6329834.0 1353074.0208100001 1324988.58841

In [46]:
df_productos.reset_index(inplace=True)

In [47]:
df_productos

       periodo  product_id  cust_request_qty  cust_request_tn          tn
0       201701       20001             479.0        937.72717   934.77222
1       201701       20002             391.0        555.18654   550.15707
2       201701       20003             438.0       1067.81543  1063.45835
3       201701       20004             339.0        569.37394   555.91614
4       201701       20005             249.0        494.60084   494.27011
...        ...         ...               ...              ...         ...
31238   201912       21265               5.0          0.05007     0.05007
31239   201912       21266               6.0          0.05121     0.05121
31240   201912       21267               4.0          0.01569     0.01569
31241   201912       21271               4.0          0.00298     0.00298
31242   201912       21276               4.0          0.00892     0.00892

[31243 rows x 5 columns]

In [48]:
product_ids_maestro = original_categories["product_id"].unique().tolist()
product_ids_sellout = df_productos["product_id"].unique().tolist()
faltantes_en_sellout = list(set(product_ids_maestro) - set(product_ids_sellout))
faltantes_en_maestro = list(set(product_ids_sellout) - set(product_ids_maestro))
len(faltantes_en_sellout), len(faltantes_en_maestro)

(63, 45)

In [49]:
# for each value in faltantes_en_sellout, add a row to df_productos with 0 values and periodo = 201701
for product_id in faltantes_en_sellout:
    df_productos = pd.concat([df_productos, pd.DataFrame([{'product_id': product_id, 'periodo': 201701, 'cust_request_qty': 0, 'cust_request_tn': 0, 'tn': 0}])], axis=0, ignore_index=True)
    df_clientes = pd.concat([df_clientes, pd.DataFrame([{'customer_id': 10001, 'product_id': product_id, 'periodo': 201701, 'cust_request_qty': 0, 'cust_request_tn': 0, 'tn': 0}])], axis=0, ignore_index=True)
df_productos["product_id"].nunique(), df_clientes["product_id"].nunique()

(1296, 1296)

In [50]:
df_clientes

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10001,20001,11.0,99.43861,99.43861
1,201701,10001,20002,17.0,90.13504,87.64856
2,201701,10001,20003,25.0,100.21284,100.21284
3,201701,10001,20004,13.0,21.73954,21.73954
4,201701,10001,20006,18.0,31.36770,29.17196
...,...,...,...,...,...,...
2945876,201701,10001,21235,0.0,0.00000,0.00000
2945877,201701,10001,21236,0.0,0.00000,0.00000
2945878,201701,10001,21115,0.0,0.00000,0.00000
2945879,201701,10001,20734,0.0,0.00000,0.00000
2945880,201701,10001,21243,0.0,0.00000,0.00000

In [53]:
df_clientes

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10001,20001,11.0,99.43861,99.43861
1,201701,10001,20002,17.0,90.13504,87.64856
2,201701,10001,20003,25.0,100.21284,100.21284
3,201701,10001,20004,13.0,21.73954,21.73954
4,201701,10001,20006,18.0,31.36770,29.17196
...,...,...,...,...,...,...
2945876,201701,10001,21235,0.0,0.00000,0.00000
2945877,201701,10001,21236,0.0,0.00000,0.00000
2945878,201701,10001,21115,0.0,0.00000,0.00000
2945879,201701,10001,20734,0.0,0.00000,0.00000
2945880,201701,10001,21243,0.0,0.00000,0.00000

In [54]:
# Find all unique values for 'periodo' and 'product_id'
unique_periodos = df['periodo'].unique()
unique_product_ids = df_productos['product_id'].unique()
unique_customer_ids = df['customer_id'].unique()
len(unique_periodos), len(unique_product_ids), len(unique_customer_ids)

(36, 1296, 597)

In [55]:
print("Shape antes: ", df_productos.shape)

from itertools import product

# Create all possible combinations of 'periodo' and 'product_id'
all_combinations = list(product(unique_periodos, unique_product_ids))

# Convert the combinations into a DataFrame
all_combinations_df = pd.DataFrame(all_combinations, columns=['periodo', 'product_id'])

# Merge with the existing DataFrame to find missing rows
combined_df = all_combinations_df.merge(df_productos, on=['periodo', 'product_id'], how='left')

# Identify the missing rows by looking for NaNs
missing_rows = combined_df[combined_df['cust_request_qty'].isna()]

# For the missing rows, set 'cust_request_qty', 'cust_request_tn', and 'tn' to 0
# We also need to decide how to handle 'product_category'. For now, we'll set it as 'Unknown'
missing_rows.loc[:, 'cust_request_qty'] = 0
missing_rows.loc[:, 'cust_request_tn'] = 0
missing_rows.loc[:, 'tn'] = 0

# Now we append the missing rows to the original DataFrame
# convert to pd.concat: complete_df = df_productos.append(missing_rows[df_productos.columns], ignore_index=True)
df_productos = pd.concat([df_productos, missing_rows[df_productos.columns]], ignore_index=True)

# Return the number of new rows added and the path to the new file
num_new_rows = len(missing_rows)
print(num_new_rows)

print("Shape DespuÃ©s: ", df_productos.shape)

Shape antes:  (31306, 5)
15350
Shape DespuÃ©s:  (46656, 5)

In [56]:
# DeberÃ­a tener resto 0
print(df_productos.shape[0] / 36)

1296.0

In [57]:
print("Shape antes: ", df_clientes.shape)
print(df_clientes.shape[0] / 36)

from itertools import product

# Create all possible combinations of 'periodo' and 'product_id'
all_combinations = list(product(unique_periodos, unique_customer_ids, unique_product_ids))

# Convert the combinations into a DataFrame
all_combinations_df = pd.DataFrame(all_combinations, columns=['periodo', 'customer_id', 'product_id'])

# Merge with the existing DataFrame to find missing rows
combined_df = all_combinations_df.merge(df_clientes, on=['periodo', 'customer_id', 'product_id'], how='left')

# Identify the missing rows by looking for NaNs
missing_rows = combined_df[combined_df['cust_request_qty'].isna()]

# For the missing rows, set 'cust_request_qty', 'cust_request_tn', and 'tn' to 0
# We also need to decide how to handle 'product_category'. For now, we'll set it as 'Unknown'
missing_rows.loc[:, 'cust_request_qty'] = 0
missing_rows.loc[:, 'cust_request_tn'] = 0
missing_rows.loc[:, 'tn'] = 0

# Now we append the missing rows to the original DataFrame
# convert to pd.concat: complete_df = df_productos.append(missing_rows[df_productos.columns], ignore_index=True)
df_clientes = pd.concat([df_clientes, missing_rows[df_clientes.columns]], ignore_index=True)

# Return the number of new rows added and the path to the new file
num_new_rows = len(missing_rows)
print(num_new_rows)

print("Shape DespuÃ©s: ", df_clientes.shape)

# DeberÃ­a tener resto 0
print(df_clientes.shape[0] / 36)

Shape antes:  (2945881, 6)
81830.02777777778
24907751
Shape DespuÃ©s:  (27853632, 6)
773712.0

In [58]:
df_productos = pd.merge(df_productos, original_categories[['product_id', 'cat1']], on='product_id', how='left')
df_clientes = pd.merge(df_clientes, original_categories[['product_id', 'cat1']], on='product_id', how='left')

df_productos.rename(columns={'cat1': 'product_category'}, inplace=True)
df_clientes.rename(columns={'cat1': 'product_category'}, inplace=True)

df_productos

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category
0,201701,20001,479.0,937.72717,934.77222,HC
1,201701,20002,391.0,555.18654,550.15707,HC
2,201701,20003,438.0,1067.81543,1063.45835,FOODS
3,201701,20004,339.0,569.37394,555.91614,FOODS
4,201701,20005,249.0,494.60084,494.27011,FOODS
...,...,...,...,...,...,...
46651,201912,21235,0.0,0.00000,0.00000,PC
46652,201912,21236,0.0,0.00000,0.00000,PC
46653,201912,21115,0.0,0.00000,0.00000,PC
46654,201912,20734,0.0,0.00000,0.00000,PC
46655,201912,21243,0.0,0.00000,0.00000,PC

In [67]:
df_producto_estrella = df_productos[df_productos['product_id'] == 20001]

In [68]:
df_producto_estrella

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category
0,201701,20001,479.0,937.72717,934.77222,HC
785,201702,20001,432.0,833.72187,798.01620,HC
1566,201703,20001,509.0,1330.74697,1303.35771,HC
2352,201704,20001,279.0,1132.94430,1069.96130,HC
3136,201705,20001,701.0,1550.68936,1502.20132,HC
3942,201706,20001,570.0,1575.82891,1520.06539,HC
4765,201707,20001,381.0,1086.47101,1030.67391,HC
5591,201708,20001,643.0,1289.66869,1267.39462,HC
6438,201709,20001,381.0,1356.96103,1316.94604,HC
7267,201710,20001,273.0,1441.60247,1439.75563,HC
8116,201711,20001,519.0,1586.94356,1580.47401,HC
8976,201712,20001,435.0,1098.83929,1049.38860,HC
9832,201801,20001,437.0,1256.01136,1169.07532,HC
10686,201802,20001,302.0,1150.37849,1043.76470,HC
11534,201803,20001,591.0,1902.79056,1856.83534,HC
12387,201804,20001,384.0,1286.12277,1251.28462,HC
13241,201805,20001,456.0,1303.62129,1293.89788,HC
14105,201806,20001,497.0,1198.50145,1150.79169,HC
14956,201807,20001,458.0,1528.59380,1470.41009,HC
15802,201808,20001,535.0,1859.88471,1800.96168,HC
16650,201809,20001,401.0,1629.37910,1438.67455,HC
17525,201810,20001,417.0,2423.70881,2295.19832,HC
18422,201811,20001,447.0,1945.84961,1813.01511,HC
19320,201812,20001,453.0,1562.28968,1486.68669,HC
20212,201901,20001,370.0,1371.76430,1275.77351,HC
21099,201902,20001,367.0,1343.99435,1259.09363,HC
21993,201903,20001,454.0,1607.18772,1470.65653,HC
22888,201904,20001,478.0,1757.73271,1647.63848,HC
23807,201905,20001,308.0,1694.39604,1629.78233,HC
24718,201906,20001,396.0,1261.53572,1109.93769,HC
25634,201907,20001,432.0,1782.81423,1678.99318,HC
26566,201908,20001,365.0,1263.13762,1261.34529,HC
27495,201909,20001,392.0,1734.24194,1660.00561,HC
28425,201910,20001,367.0,1587.87525,1561.50552,HC
29377,201911,20001,392.0,1446.07905,1397.37231,HC
30316,201912,20001,407.0,1650.46149,1504.68856,HC

In [59]:
df_120 = filter_productos_importantes(df_clientes)
df_120 = filter_clientes_importantes(df_120)
df_120.shape[0] / 36

120.0

In [60]:
595*1296*36

27760320

In [61]:
print("ORIGINAL", df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())
print("CLIENTES", df_clientes["cust_request_qty"].sum(), df_clientes["cust_request_tn"].sum(), df_clientes["tn"].sum())
print("PRODUCTOS", df_productos["cust_request_qty"].sum(), df_productos["cust_request_tn"].sum(), df_productos["tn"].sum())

ORIGINAL 6329834.0 1353074.0208099994 1324988.5884099994
CLIENTES 6329834.0 1353074.0208100001 1324988.5884099994
PRODUCTOS 6329834.0 1353074.0208100001 1324988.58841

In [69]:
df_producto_estrella.to_csv('./datasets/tb_sellout_01_producto_estrella.csv', index=False)
df_productos.to_csv('./datasets/tb_sellout_01_productos_todos.csv', index=False)
df_120.to_csv('./datasets/tb_sellout_01_120.csv', index=False)

In [63]:
df_productos

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category
0,201701,20001,479.0,937.72717,934.77222,HC
1,201701,20002,391.0,555.18654,550.15707,HC
2,201701,20003,438.0,1067.81543,1063.45835,FOODS
3,201701,20004,339.0,569.37394,555.91614,FOODS
4,201701,20005,249.0,494.60084,494.27011,FOODS
...,...,...,...,...,...,...
46651,201912,21235,0.0,0.00000,0.00000,PC
46652,201912,21236,0.0,0.00000,0.00000,PC
46653,201912,21115,0.0,0.00000,0.00000,PC
46654,201912,20734,0.0,0.00000,0.00000,PC
46655,201912,21243,0.0,0.00000,0.00000,PC