In [8]:
import pandas as pd
import numpy as np
from core import filter_clientes_importantes, filter_productos_importantes

In [9]:
# Reading the CSV file
original_data = pd.read_csv("./datasets/originales_clase_3/tb_sellout_02.txt.gz", sep="\t")
original_categories = pd.read_csv("./datasets/originales_clase_3/tb_productos_02.txt", sep="\t")

In [10]:
original_categories

       cat1            cat2        cat3    brand  sku_size  product_id
0        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20280
1        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20180
2        HC     ROPA LAVADO     Liquido  LIMPIEX       120       20332
3        HC     ROPA LAVADO     Liquido  LIMPIEX       450       20222
4        HC     ROPA LAVADO     Liquido  LIMPIEX       900       20288
...     ...             ...         ...      ...       ...         ...
1257  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20240
1258  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20285
1259  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         2       20259
1260  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2        12       20142
1261  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2         6       20890

[1262 rows x 6 columns]

In [11]:
original_categories["product_id"].nunique()

1251

In [12]:
# drop duplicate product_id from the original_categories dataframe, keep first row
original_categories.drop_duplicates(subset="product_id", keep="first", inplace=True)
original_categories["product_id"].nunique()

1251

In [13]:
original_data["periodo"].value_counts().sort_index()

periodo
201701     78830
201702     82270
201703     90603
201704     82837
201705     96042
201706     96169
201707     74514
201708     92535
201709     91287
201710     92731
201711     92348
201712     79841
201801     81199
201802     84022
201803    101066
201804     81959
201805     85520
201806     89551
201807     76695
201808     88104
201809     74621
201810     80148
201811     72280
201812     70166
201901     67628
201902     82519
201903     89520
201904     77818
201905     73404
201906     81994
201907     81676
201908     66735
201909     81197
201910     76624
201911     73443
201912     57922
Name: count, dtype: int64

In [14]:
original_categories.to_csv("./datasets/maestro_productos.csv", index=False)

In [15]:
original_data["product_id"].nunique(), original_data["customer_id"].nunique(), original_data["periodo"].nunique()

(1233, 597, 36)

In [16]:
df = original_data

In [17]:
df[df["plan_precios_cuidados"] == 1]

,periodo,customer_id,product_id,plan_precios_cuidados,cust_request_qty,cust_request_tn,tn
15380,201701,10347,20405,1,1,0.03276,0.03276
15381,201701,10174,20405,1,5,0.13104,0.13104
15382,201701,10413,20405,1,1,0.02457,0.02457
15383,201701,10042,20405,1,1,0.04914,0.04914
15384,201701,10050,20405,1,1,0.08190,0.08190
...,...,...,...,...,...,...,...
2944586,201912,10173,20323,1,1,0.03320,0.03320
2944587,201912,10313,20323,1,1,0.01660,0.01660
2944588,201912,10064,20323,1,2,0.07469,0.07469
2944589,201912,10015,20323,1,4,2.32378,2.32378
2944590,201912,10017,20323,1,2,3.78444,3.08730

In [18]:
df[(df["product_id"] == 20405)&(df["periodo"] > 201704)].sort_values(by="periodo")

,periodo,customer_id,product_id,plan_precios_cuidados,cust_request_qty,cust_request_tn,tn
352481,201705,10359,20405,0,1,0.16380,0.16380
352583,201705,10050,20405,0,1,0.01638,0.01638
352582,201705,10475,20405,0,1,0.04095,0.04095
352581,201705,10195,20405,0,1,0.08190,0.08190
352580,201705,10125,20405,0,1,0.03276,0.03276
...,...,...,...,...,...,...,...
2286593,201904,10382,20405,0,1,0.00819,0.00819
2286594,201904,10128,20405,0,2,0.01638,0.01638
2286595,201904,10033,20405,0,2,0.24570,0.24570
2286586,201904,10308,20405,0,1,0.04914,0.04914
2286618,201904,10004,20405,0,1,0.11466,0.11466

In [19]:
df['periodo'] = df['periodo'].astype(int)
df['product_id'] = df['product_id'].astype(int)
df['customer_id'] = df['customer_id'].astype(int)
df['plan_precios_cuidados'] = df['plan_precios_cuidados'].astype(int)
df['cust_request_qty'] = df['cust_request_qty'].astype(float)
df['cust_request_tn'] = df['cust_request_tn'].astype(float)
df['tn'] = df['tn'].astype(float)

In [20]:
print(df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())

6329834.0 1353074.0208099994 1324988.5884099994

In [21]:
# print unique number of customer_id, product_id, and period
print(df["customer_id"].nunique(), df["product_id"].nunique(), df["periodo"].nunique())

597 1233 36

In [22]:
df_clientes = df.groupby(['periodo', 'customer_id', 'product_id'])[['cust_request_qty', 'cust_request_tn', 'tn']].sum()
df_productos = df.groupby(['periodo', 'product_id', ])[['cust_request_qty', 'cust_request_tn', 'tn']].sum()

In [23]:
print("ORIGINAL", df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())
print("CLIENTES", df_clientes["cust_request_qty"].sum(), df_clientes["cust_request_tn"].sum(), df_clientes["tn"].sum())
print("PRODUCTOS", df_productos["cust_request_qty"].sum(), df_productos["cust_request_tn"].sum(), df_productos["tn"].sum())

ORIGINAL 6329834.0 1353074.0208099994 1324988.5884099994
CLIENTES 6329834.0 1353074.0208100001 1324988.5884099994
PRODUCTOS 6329834.0 1353074.0208100001 1324988.58841

In [24]:
df_productos.reset_index(inplace=True)
df_clientes.reset_index(inplace=True)

In [25]:
product_ids_maestro = original_categories["product_id"].unique().tolist()
product_ids_sellout = df_productos["product_id"].unique().tolist()
faltantes_en_sellout = list(set(product_ids_maestro) - set(product_ids_sellout))
faltantes_en_maestro = list(set(product_ids_sellout) - set(product_ids_maestro))
len(faltantes_en_sellout), len(faltantes_en_maestro)

(63, 45)

In [26]:
# for each value in faltantes_en_sellout, add a row to df_productos with 0 values and periodo = 201701
for product_id in faltantes_en_sellout:
    df_productos = pd.concat([df_productos, pd.DataFrame([{'product_id': product_id, 'periodo': 201701, 'cust_request_qty': 0, 'cust_request_tn': 0, 'tn': 0}])], axis=0, ignore_index=True)
    df_clientes = pd.concat([df_clientes, pd.DataFrame([{'product_id': product_id, 'periodo': 201701, 'customer_id': 10001, 'cust_request_qty': 0, 'cust_request_tn': 0, 'tn': 0}])], axis=0, ignore_index=True)
df_productos["product_id"].nunique(), df_clientes["product_id"].nunique()

(1296, 1296)

In [27]:
df_clientes

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn
0,201701,10001,20001,11.0,99.43861,99.43861
1,201701,10001,20002,17.0,90.13504,87.64856
2,201701,10001,20003,25.0,100.21284,100.21284
3,201701,10001,20004,13.0,21.73954,21.73954
4,201701,10001,20006,18.0,31.36770,29.17196
...,...,...,...,...,...,...
2945876,201701,10001,21235,0.0,0.00000,0.00000
2945877,201701,10001,21236,0.0,0.00000,0.00000
2945878,201701,10001,21115,0.0,0.00000,0.00000
2945879,201701,10001,20734,0.0,0.00000,0.00000
2945880,201701,10001,21243,0.0,0.00000,0.00000

In [28]:
# Find all unique values for 'periodo' and 'product_id'
unique_periodos = df['periodo'].unique()
unique_product_ids = df_productos['product_id'].unique()
unique_customer_ids = df['customer_id'].unique()
len(unique_periodos), len(unique_product_ids), len(unique_customer_ids)

(36, 1296, 597)

In [29]:
print("Shape antes: ", df_productos.shape)

from itertools import product

# Create all possible combinations of 'periodo' and 'product_id'
all_combinations = list(product(unique_periodos, unique_product_ids))

# Convert the combinations into a DataFrame
all_combinations_df = pd.DataFrame(all_combinations, columns=['periodo', 'product_id'])

# Merge with the existing DataFrame to find missing rows
combined_df = all_combinations_df.merge(df_productos, on=['periodo', 'product_id'], how='left')

# Identify the missing rows by looking for NaNs
missing_rows = combined_df[combined_df['cust_request_qty'].isna()]

# For the missing rows, set 'cust_request_qty', 'cust_request_tn', and 'tn' to 0
# We also need to decide how to handle 'product_category'. For now, we'll set it as 'Unknown'
missing_rows.loc[:, 'cust_request_qty'] = 0
missing_rows.loc[:, 'cust_request_tn'] = 0
missing_rows.loc[:, 'tn'] = 0

# Now we append the missing rows to the original DataFrame
# convert to pd.concat: complete_df = df_productos.append(missing_rows[df_productos.columns], ignore_index=True)
df_productos = pd.concat([df_productos, missing_rows[df_productos.columns]], ignore_index=True)

# Return the number of new rows added and the path to the new file
num_new_rows = len(missing_rows)
print(num_new_rows)

print("Shape DespuÃ©s: ", df_productos.shape)

Shape antes:  (31306, 5)
15350
Shape DespuÃ©s:  (46656, 5)

In [30]:
# DeberÃ­a tener resto 0
print(df_productos.shape[0] / 36)

1296.0

In [31]:
print("Shape antes: ", df_clientes.shape)
print(df_clientes.shape[0] / 36)

from itertools import product

# Create all possible combinations of 'periodo' and 'product_id'
all_combinations = list(product(unique_periodos, unique_customer_ids, unique_product_ids))

# Convert the combinations into a DataFrame
all_combinations_df = pd.DataFrame(all_combinations, columns=['periodo', 'customer_id', 'product_id'])

# Merge with the existing DataFrame to find missing rows
combined_df = all_combinations_df.merge(df_clientes, on=['periodo', 'customer_id', 'product_id'], how='left')

# Identify the missing rows by looking for NaNs
missing_rows = combined_df[combined_df['cust_request_qty'].isna()]

# For the missing rows, set 'cust_request_qty', 'cust_request_tn', and 'tn' to 0
# We also need to decide how to handle 'product_category'. For now, we'll set it as 'Unknown'
missing_rows.loc[:, 'cust_request_qty'] = 0
missing_rows.loc[:, 'cust_request_tn'] = 0
missing_rows.loc[:, 'tn'] = 0

# Now we append the missing rows to the original DataFrame
# convert to pd.concat: complete_df = df_productos.append(missing_rows[df_productos.columns], ignore_index=True)
df_clientes = pd.concat([df_clientes, missing_rows[df_clientes.columns]], ignore_index=True)

# Return the number of new rows added and the path to the new file
num_new_rows = len(missing_rows)
print(num_new_rows)

print("Shape DespuÃ©s: ", df_clientes.shape)

# DeberÃ­a tener resto 0
print(df_clientes.shape[0] / 36)

Shape antes:  (2945881, 6)
81830.02777777778

In [ ]:
df_productos = pd.merge(df_productos, original_categories[['product_id', 'cat1', 'cat2', 'sku_size']], on='product_id', how='left')
df_productos.rename(columns={'cat1': 'product_category'}, inplace=True)
df_productos["product_category"].fillna('unknown', inplace=True)
df_productos["cat2"].fillna('unknown', inplace=True)
df_productos["sku_size"].fillna(0, inplace=True)

df_clientes = pd.merge(df_clientes, original_categories[['product_id', 'cat1', 'cat2', 'sku_size']], on='product_id', how='left')
df_clientes.rename(columns={'cat1': 'product_category'}, inplace=True)
df_clientes["product_category"].fillna('unknown', inplace=True)  
df_clientes["cat2"].fillna('unknown', inplace=True)
df_clientes["sku_size"].fillna(0, inplace=True)

In [ ]:
df_producto_estrella = df_productos[df_productos['product_id'] == 20001]

In [ ]:
df_producto_estrella

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category,cat2,sku_size,plan_precios_cuidados
0,201701,20001,479.0,937.72717,934.77222,HC,ROPA LAVADO,3000.0,0
785,201702,20001,432.0,833.72187,798.01620,HC,ROPA LAVADO,3000.0,0
1566,201703,20001,509.0,1330.74697,1303.35771,HC,ROPA LAVADO,3000.0,0
2352,201704,20001,279.0,1132.94430,1069.96130,HC,ROPA LAVADO,3000.0,0
3136,201705,20001,701.0,1550.68936,1502.20132,HC,ROPA LAVADO,3000.0,0
3942,201706,20001,570.0,1575.82891,1520.06539,HC,ROPA LAVADO,3000.0,0
4765,201707,20001,381.0,1086.47101,1030.67391,HC,ROPA LAVADO,3000.0,0
5591,201708,20001,643.0,1289.66869,1267.39462,HC,ROPA LAVADO,3000.0,0
6438,201709,20001,381.0,1356.96103,1316.94604,HC,ROPA LAVADO,3000.0,0
7267,201710,20001,273.0,1441.60247,1439.75563,HC,ROPA LAVADO,3000.0,0
8116,201711,20001,519.0,1586.94356,1580.47401,HC,ROPA LAVADO,3000.0,0
8976,201712,20001,435.0,1098.83929,1049.38860,HC,ROPA LAVADO,3000.0,0
9832,201801,20001,437.0,1256.01136,1169.07532,HC,ROPA LAVADO,3000.0,0
10686,201802,20001,302.0,1150.37849,1043.76470,HC,ROPA LAVADO,3000.0,0
11534,201803,20001,591.0,1902.79056,1856.83534,HC,ROPA LAVADO,3000.0,0
12387,201804,20001,384.0,1286.12277,1251.28462,HC,ROPA LAVADO,3000.0,0
13241,201805,20001,456.0,1303.62129,1293.89788,HC,ROPA LAVADO,3000.0,0
14105,201806,20001,497.0,1198.50145,1150.79169,HC,ROPA LAVADO,3000.0,0
14956,201807,20001,458.0,1528.59380,1470.41009,HC,ROPA LAVADO,3000.0,0
15802,201808,20001,535.0,1859.88471,1800.96168,HC,ROPA LAVADO,3000.0,0
16650,201809,20001,401.0,1629.37910,1438.67455,HC,ROPA LAVADO,3000.0,0
17525,201810,20001,417.0,2423.70881,2295.19832,HC,ROPA LAVADO,3000.0,0
18422,201811,20001,447.0,1945.84961,1813.01511,HC,ROPA LAVADO,3000.0,0
19320,201812,20001,453.0,1562.28968,1486.68669,HC,ROPA LAVADO,3000.0,0
20212,201901,20001,370.0,1371.76430,1275.77351,HC,ROPA LAVADO,3000.0,0
21099,201902,20001,367.0,1343.99435,1259.09363,HC,ROPA LAVADO,3000.0,0
21993,201903,20001,454.0,1607.18772,1470.65653,HC,ROPA LAVADO,3000.0,0
22888,201904,20001,478.0,1757.73271,1647.63848,HC,ROPA LAVADO,3000.0,0
23807,201905,20001,308.0,1694.39604,1629.78233,HC,ROPA LAVADO,3000.0,0
24718,201906,20001,396.0,1261.53572,1109.93769,HC,ROPA LAVADO,3000.0,0
25634,201907,20001,432.0,1782.81423,1678.99318,HC,ROPA LAVADO,3000.0,0
26566,201908,20001,365.0,1263.13762,1261.34529,HC,ROPA LAVADO,3000.0,0
27495,201909,20001,392.0,1734.24194,1660.00561,HC,ROPA LAVADO,3000.0,0
28425,201910,20001,367.0,1587.87525,1561.50552,HC,ROPA LAVADO,3000.0,0
29377,201911,20001,392.0,1446.07905,1397.37231,HC,ROPA LAVADO,3000.0,0
30316,201912,20001,407.0,1650.46149,1504.68856,HC,ROPA LAVADO,3000.0,0

In [ ]:
print("ORIGINAL", df["cust_request_qty"].sum(), df["cust_request_tn"].sum(), df["tn"].sum())
print("CLIENTES", df_clientes["cust_request_qty"].sum(), df_clientes["cust_request_tn"].sum(), df_clientes["tn"].sum())
print("PRODUCTOS", df_productos["cust_request_qty"].sum(), df_productos["cust_request_tn"].sum(), df_productos["tn"].sum())

ORIGINAL 6329834.0 1353074.0208099994 1324988.5884099994
CLIENTES 6329834.0 1353074.0208100001 1324988.5884099994
PRODUCTOS 6329834.0 1353074.0208100001 1324988.58841

In [ ]:
df_precios_cuidados = df[df["plan_precios_cuidados"] == 1]
# find rows with duplicated combinations of 'periodo' and 'product_id' and remove them
df_precios_cuidados = df_precios_cuidados.drop_duplicates(subset=['periodo', 'product_id'], keep='first')
df_precios_cuidados["product_id"].nunique(), df_precios_cuidados.shape

(42, (308, 7))

In [ ]:
df_precios_cuidados = df_precios_cuidados[['periodo', 'product_id', 'plan_precios_cuidados']]
df_precios_cuidados

         periodo  product_id  plan_precios_cuidados
15380     201701       20405                      1
33206     201701       20566                      1
48057     201701       20073                      1
57610     201701       20012                      1
58353     201701       20235                      1
...          ...         ...                    ...
2931322   201912       20491                      1
2934459   201912       20681                      1
2936524   201912       20286                      1
2944522   201912       20567                      1
2944544   201912       20323                      1

[308 rows x 3 columns]

In [ ]:
# add a column "plan_precios_cuidados" to df_productos based on the values in df_precios_cuidados
df_productos = pd.merge(df_productos, df_precios_cuidados, on=['periodo', 'product_id'], how='left')
df_productos.fillna(0, inplace=True)

df_clientes = pd.merge(df_clientes, df_precios_cuidados, on=['periodo', 'product_id'], how='left')
df_clientes.fillna(0, inplace=True)

In [ ]:
# convert plan_precios_cuidados to int
df_productos['plan_precios_cuidados'] = df_productos['plan_precios_cuidados'].astype(int)
df_clientes['plan_precios_cuidados'] = df_clientes['plan_precios_cuidados'].astype(int)
df_productos["plan_precios_cuidados"].value_counts(), df_clientes["plan_precios_cuidados"].value_counts()

(plan_precios_cuidados
 0    46348
 1      308
 Name: count, dtype: int64,
 plan_precios_cuidados
 0    27669756
 1      183876
 Name: count, dtype: int64)

In [ ]:
# show rows with "unknown" in any column
df_productos[df_productos.isin(['unknown']).any(axis=1)]

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category,cat2,sku_size,plan_precios_cuidados
574,201701,20808,445.0,14.66283,14.66283,unknown,unknown,0.0,0
598,201701,20848,339.0,5.57942,5.47426,unknown,unknown,0.0,0
703,201701,21066,15.0,16.55472,16.55472,unknown,unknown,0.0,0
721,201701,21098,275.0,10.33988,10.33988,unknown,unknown,0.0,0
727,201701,21125,170.0,0.94305,0.94305,unknown,unknown,0.0,0
...,...,...,...,...,...,...,...,...,...
46560,201912,21299,0.0,0.00000,0.00000,unknown,unknown,0.0,0
46578,201912,20918,0.0,0.00000,0.00000,unknown,unknown,0.0,0
46588,201912,21228,0.0,0.00000,0.00000,unknown,unknown,0.0,0
46590,201912,21270,0.0,0.00000,0.00000,unknown,unknown,0.0,0
46591,201912,21169,0.0,0.00000,0.00000,unknown,unknown,0.0,0

In [ ]:
df_producto_estrella.isna().sum()

periodo             0
product_id          0
cust_request_qty    0
cust_request_tn     0
tn                  0
dtype: int64

In [ ]:
df_clientes.isna().sum()

periodo                  0
customer_id              0
product_id               0
cust_request_qty         0
cust_request_tn          0
tn                       0
product_category         0
cat2                     0
sku_size                 0
plan_precios_cuidados    0
dtype: int64

In [ ]:
df_120 = filter_productos_importantes(df_clientes)
df_120 = filter_clientes_importantes(df_120)
df_120.shape[0] / 36

120.0

In [ ]:
df.to_csv('./datasets/tb_sellout_02_original.csv', index=False)
df_precios_cuidados.to_csv('./datasets/tb_sellout_02_precios_cuidados.csv', index=False)
df_producto_estrella.to_csv('./datasets/tb_sellout_02_producto_estrella.csv', index=False)
df_productos.to_csv('./datasets/tb_sellout_02_productos_todos.csv', index=False)
df_120.to_csv('./datasets/tb_sellout_02_120.csv', index=False)

In [ ]:
df_productos

,periodo,product_id,cust_request_qty,cust_request_tn,tn,product_category,cat2,sku_size,plan_precios_cuidados
0,201701,20001,479.0,937.72717,934.77222,HC,ROPA LAVADO,3000.0,0
1,201701,20002,391.0,555.18654,550.15707,HC,ROPA LAVADO,3000.0,0
2,201701,20003,438.0,1067.81543,1063.45835,FOODS,ADEREZOS,475.0,0
3,201701,20004,339.0,569.37394,555.91614,FOODS,ADEREZOS,240.0,0
4,201701,20005,249.0,494.60084,494.27011,FOODS,ADEREZOS,120.0,0
...,...,...,...,...,...,...,...,...,...
46651,201912,21235,0.0,0.00000,0.00000,PC,PIEL1,200.0,0
46652,201912,21236,0.0,0.00000,0.00000,PC,PIEL1,400.0,0
46653,201912,21115,0.0,0.00000,0.00000,PC,DEOS,89.0,0
46654,201912,20734,0.0,0.00000,0.00000,PC,CABELLO,400.0,0
46655,201912,21243,0.0,0.00000,0.00000,PC,DEOS,70.0,0

In [ ]:
df_productos_anti_leak = df_productos[df_productos["periodo"] <= 201902]
df_productos_anti_leak.to_csv('./datasets/tb_sellout_02_productos_todos_anti_leak.csv', index=False)

NameError: name 'df_productos' is not defined

In [ ]:
df_clientes

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn,product_category,cat2,sku_size,plan_precios_cuidados
0,201701,10001,20001,11.0,99.43861,99.43861,HC,ROPA LAVADO,3000.0,0
1,201701,10001,20002,17.0,90.13504,87.64856,HC,ROPA LAVADO,3000.0,0
2,201701,10001,20003,25.0,100.21284,100.21284,FOODS,ADEREZOS,475.0,0
3,201701,10001,20004,13.0,21.73954,21.73954,FOODS,ADEREZOS,240.0,0
4,201701,10001,20006,18.0,31.36770,29.17196,HC,VAJILLA,750.0,0
...,...,...,...,...,...,...,...,...,...,...
27853627,201912,10572,21235,0.0,0.00000,0.00000,PC,PIEL1,200.0,0
27853628,201912,10572,21236,0.0,0.00000,0.00000,PC,PIEL1,400.0,0
27853629,201912,10572,21115,0.0,0.00000,0.00000,PC,DEOS,89.0,0
27853630,201912,10572,20734,0.0,0.00000,0.00000,PC,CABELLO,400.0,0
27853631,201912,10572,21243,0.0,0.00000,0.00000,PC,DEOS,70.0,0

In [ ]:
df_120

,periodo,customer_id,product_id,cust_request_qty,cust_request_tn,tn,product_category,cat2,sku_size,plan_precios_cuidados
0,201701,10001,20001,11.0,99.43861,99.43861,HC,ROPA LAVADO,3000.0,0
1,201701,10001,20002,17.0,90.13504,87.64856,HC,ROPA LAVADO,3000.0,0
2,201701,10001,20003,25.0,100.21284,100.21284,FOODS,ADEREZOS,475.0,0
3,201701,10001,20004,13.0,21.73954,21.73954,FOODS,ADEREZOS,240.0,0
4,201701,10001,20006,18.0,31.36770,29.17196,HC,VAJILLA,750.0,0
...,...,...,...,...,...,...,...,...,...,...
27184838,201912,10013,20032,0.0,0.00000,0.00000,HC,ROPA LAVADO,3000.0,0
27205683,201912,10001,20032,0.0,0.00000,0.00000,HC,ROPA LAVADO,3000.0,0
27247531,201912,10009,20002,0.0,0.00000,0.00000,HC,ROPA LAVADO,3000.0,0
27363043,201912,10008,20005,0.0,0.00000,0.00000,FOODS,ADEREZOS,120.0,0
27363044,201912,10008,20009,0.0,0.00000,0.00000,HC,ROPA LAVADO,3000.0,0

In [ ]:
df_120_anti_leak = df_120[df_120["periodo"] <= 201902]
df_120_anti_leak.to_csv('./datasets/tb_sellout_02_120_anti_leak.csv', index=False)